{
    "name": "youtube_share",
    "private": true,
    "version": "0.0.1-see-src-manifest.json",
    "main": "src/youtube_share.js",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "devDependencies": {
        "chai": "~4.2.0",
        "mocha": "~6.0.2",
        "multiparty": "~4.2.1"
    },
    "dependencies": {
        "nprogress": "~0.2.0"
    }
}
